HotelObli/MainPage.xaml

<Page
    x:Class="HotelObli.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelObli"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="220,127,0,0" TextWrapping="Wrap" Text="{Binding Guest.Name}" VerticalAlignment="Top" Height="35" Width="130"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="220,85,0,0" TextWrapping="Wrap" Text="{Binding Guest.Guest_No}" VerticalAlignment="Top" Height="35" Width="130" TextChanged="textBox_Copy_TextChanged"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="330" Margin="23,22,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="listView_SelectionChanged"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="204,178,0,0" VerticalAlignment="Top" Height="66" Width="86"/>
        <AppBarButton x:Name="appBarButton_Copy" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="204,238,0,0" VerticalAlignment="Top" Height="66" Width="86"/>
        <AppBarButton x:Name="appBarButton_Copy1" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="204,290,0,0" VerticalAlignment="Top" Height="66" Width="86"/>
        <AppBarButton x:Name="appBarButton_Copy2" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="204,342,0,0" VerticalAlignment="Top" Height="66" Width="86"/>

    </Grid>
</Page>
