HotelObli/MainPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelObli"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Facade="using:HotelObli.Facade"
    x:Class="HotelObli.MainPage1"
    mc:Ignorable="d">

    <Page.DataContext>
        <Facade:Viewmodel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="174" Background="#FF7E7E7E" ItemsSource="{Binding Instance.GuestList, Mode=TwoWay}" Margin="16,16,0,0" SelectedItem="{Binding SelectedGuest}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="44" Margin="195,16,0,0" TextWrapping="Wrap" Text="{Binding Guest.Guest_No, Mode=TwoWay}" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="44" Margin="195,80,0,0" TextWrapping="Wrap" Text="{Binding Guest.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="44" Margin="195,144,0,0" TextWrapping="Wrap" Text="{Binding Guest.Address, Mode=TwoWay}" VerticalAlignment="Top" Width="155"/>
        <AppBarButton x:Name="Add" HorizontalAlignment="Left" Height="67" Icon="Accept" Label="Add Guest" Margin="195,201,0,0"  VerticalAlignment="Top" Width="90" Command="{Binding AddGuestCommand}">
            <AppBarButton x:Name="appBarButton1" Height="100" Icon="Add" Label="appbarbutton" Width="100"/>
        </AppBarButton>
        <AppBarButton x:Name="Delete" HorizontalAlignment="Left" Height="67" Icon="Delete" Label="Delete Guest" Margin="195,289,0,0" VerticalAlignment="Top" Width="90" Command="{Binding DeleteGuestCommand}"/>
        <AppBarButton x:Name="appBarButton_Copy1" HorizontalAlignment="Left" Height="67" Icon="Edit" Label="Edit Guest" Margin="195,377,0,0" VerticalAlignment="Top" Width="90" Command="{Binding EditGuestCommand}"/>
    </Grid>
</Page>
